# Projeto5

./: README.md
documentos/: Atividade pi - rquisitos aimar.docx  (+2 more)
src/Frontend/NutriGenda/app/: build.gradle
src/Frontend/NutriGenda/app/src/main/: AndroidManifest.xml
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/models/chat/: ChatRequest.java  ChatResponse.java
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/models/user/: TokenResponse.java
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/screens/chat/: ChatScreen.java
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/screens/diet/: CreateDietScreen.java  DietScreen.java  UpdateDietScreen.java
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/screens/general/: ChooseRole.java
src/Frontend/NutriGenda/app/src/main/java/com/nutrienviroment/nutrigenda/screens/nutritionist/: NutritionistLoginScreen.java  NutritionistPatientListScreen.java  NutritionistRegisterScreen.java  PatientDietManagementScreen.java
src/Frontend/NutriGenda/app/src/main/res/drawable/: edittext_background.xml
src/Frontend/NutriGenda/app/src/main/res/layout/: chat_chat_screen.xml  general_choose_role.xml  nutritionist_login_screen.xml  nutritionist_register_screen.xml  patient_diet_management_screen.xml
src/Frontend/NutriGenda/app/src/main/res/values/: colors.xml
src/Frontend/NutriGenda/app/src/main/res/xml/: network_security_config.xml
src/Frontend/NutriGenda/app/src/test/java/: UserLoginScreenTest.java
(+104 files in other folders)
