plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nutrienviroment.nutrigenda'
    compileSdk 34

    defaultConfig {
        applicationId "com.nutrienviroment.nutrigenda"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // Habilitar desugaring
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    annotationProcessor libs.lombok
    implementation libs.lombok
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.logging.interceptor


    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
